protos/xrpc.proto

syntax = "proto3";
package xrpc;

message RpcHeader {
    string service_name = 1;          // 服务名，例如 "UserService"
    string method_name = 2;           // 方法名，例如 "Login"
    uint32 args_size = 3;             // 参数大小
    uint64 request_id = 4;            // 请求 ID，支持异步
    int32 status = 5;                 // 状态码（0 表示成功）
    map<string, string> metadata = 6; // 元数据（超时、认证等）
    bool compressed = 7;              // 是否压缩
    RpcError error = 8;               // 错误信息（可选）
}

message RpcError {
    int32 code = 1;                   // 错误码
    string message = 2;               // 错误消息
}